APP_PORT=
APP_NAME=
APP_ENV=
DB_PORT=
DB_HOST=
DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
JWT_EXPIRE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
TRIGGER_EMAIL_URL=
PARAMETER_STORE_AWS_ACCESS_KEY_ID=
PARAMETER_STORE_AWS_SECRET_ACCESS_KEY=
JWT_SYSTEM_ROLE=
JWT_USER_ROLE=
AWS_ACCESS_DENIED_EXCEPTION=
SESSION_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
FRONT_END_HOST_URL=